# Configuración de Base de Datos
DB_HOST=localhost
DB_NAME=bddsglab6

# Usuario para login y autenticación
DB_USER_LOGIN=sgapp_login
DB_PASSWORD_LOGIN=LoginUsuario123!

# Usuario para estudiantes
DB_USER_ESTUDIANTE=sgapp_estudiante
DB_PASSWORD_ESTUDIANTE=Estudiante1234!

# Usuario para docentes
DB_USER_DOCENTE=sgapp_docente
DB_PASSWORD_DOCENTE=DocenteITI123!

# Usuario para administradores
DB_USER_ADMIN=sgapp_admin
DB_PASSWORD_ADMIN=AdministradorITI!

# Usuario para backups
DB_USER_BACKUP=sgapp_backup
DB_PASSWORD_BACKUP=BackupITIUTU!

# GitHub OAuth (Obtener desde https://github.com/settings/developers)
GITHUB_CLIENT_ID=Ov23lin5IoUF6BFWCdL8
GITHUB_CLIENT_SECRET=d3ae7b87928002d514cd247c100f6158dae69767
GITHUB_REDIRECT_URI=http://localhost/public-WEB/Controllers/githubAuthController.php